      .......................,,,,,,,,,,,,,,,,,******,.,,*******,,,,,..................
      ......................,,,,,,,,,,,,,,,,,,,,,,****.,,,*********,,,,....,..........
      ....................,,,,.,,,,,,,,,,,,,,,,,,*******,,,,*****,*,,,,,,,.,..........
      .XXXXXXXXXXXXX.............,,,,,,,,,,,,,,,,,,,,,,*******,,,,,,,,,,,,,,,,.,......
    XXXX           XXXX............,,,,,,,,,,,,,,,,,,,,,,,,**********,,,,,,,,,,.......
  XX   Hello!          X...............,,,,,,,,,,,,,,,,,,,*,,******,,,,,,,,,,,,,......
XX     Thanks for      XX...................,,,,,,,,,,,,,,,,,*******,,,,,,,,,,,,......
X     checking out      XX.................,,,,,,,,,,,,,,,,,,***********,,,,,,,,......
X    my CLI CV!          X...................,.,,,,,,,,,,,,,,*****,*,*,,,*,,,,,,,.....
X                        X...................,,,,,,,,,,,,,,,,,******,,,**,,,,,,,,.....
X    I made it        ..XX...................,,,,,,,,,,,,,,,,,,,*,*,,,,,,,**,**,......
XX   all by       .....XX...................,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,*,,*/*......
 X   myself!      ...XXX................,,,******,,,,,,,,,,,,,,,,,,,**,,*,,,,**/......
 XX               ..XX................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,*****,***......
   XX .       .....XX..,,,,,........,,,,,,,,**********,,,,,,,,,,,,,,**,,,******.......
    XX.       .....X......*(/,*....,,,,*****,*,.#(%&(****,,,,,,,,,,,,**,,,*****.......
      XX.....   ..X........///#/...,,,,**,/,*...(((#,,**,,,,,,,,,,,,,,,,,/****........
      .XX....   ..X................,,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*........
      ..XXX....  .XX.... ..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.........
      ....XXX..  ..X....    ......,,,,,,,,,,,,,,,.,....,,,,,,,,,,,,,,,,***,...........
      ......XXX....X.....  ........,,,,****,,,.........,,,,,,,,,,,,,,*/ .. ...........
      .........XXX.XX........,.....,,,,**,****,,.......,,,,,,,,,,,,,*@@@@@@...........
      ...........XXXXX.............,,,,,****,,,,,......,,,,,,,,,,,,,*@@@@@@@@& .......
      ..............XXXX.........,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,*&@@@@@@@@@@@@&@@@#
      ...............%&XXX.XX............,,,,,,,,,,,,.,,,,,,,,,,,,***///#@@@@@@@@@@@@@
      ..............%&@@@@#....X.......,,,**/**,,,,,,...,,,,,,,,,****/**//@@@@@@@@@@@@
      ..........%&@%&%&@@@&&.............,,,,,,,,,,,,,,,,,,,,,,***********&@@@@@@@@@@@
      ........(%&@@&&&&@@@@&&&.......,,,,,,,,,,,,,,,,,,,,,*,**************#@@@@@@@@@@@
      ........%&@&@&&&&&@@@@&&&&..............,,,,,,,,,,******************(@@@@@@@@@@@
      .....,%&&&&&&@&@&&@@@@@&&&@,..........,,,,,*************************/@@@@@@@@@@@
      ..,##&@&&&&&&@@&@@&@@@@@&&@@@......,,,,,,****************************@@@@@@@@@@@
      #%#%&@@&%&&&&&@@&&@@@@@@@@&@@@@@&#,,,*,,,....,,,*************,,,,,,,/@@@@@@@@@@@
