                   ***                            
           /((((/(((((((/((((/                    
       *((((/(((/(((/(((/(((/((((,                ____________      ______ ______                
     (((/(((((((/(((((((/(((((((/(((              __  ___/_  /_________  /____  /_____  _________
   //(/(/(/(//(    (/(/(,    (/(/(/(//            _____ \_  __/  __ \_  //_/_  //_/  / / /_  ___/
   *((((/((((        ((       ((/((((((           ____/ // /_ / /_/ /  ,<  _  ,<  / /_/ /_  /    
      ((/((/          .       *(/(((/((/          /____/ \__/ \____//_/+_+ /_/+_+ \__,_/ /_/     
 .     (/((    //              (/(((((((          
.#      ((    (/(         /     (////(            +------------+------------------------------------+
 ((     ,*   *(((        *(,    .(((/             |What        |  Android and backend development   |
 ///         *(((        (((,     (               +------------+------------------------------------+
  ((/        /((/(      ((((((       ,#           |When        |  Jun, 2016 - Jun, 2017             |
   /(*       (/(/((***((/(/(/(/((((((*            +------------+------------------------------------+
     (/      (((/(((((((/(((((((/(/(              
            ((((/(((/(((/(((/((((*                
           /((((/(((((((/((((/                    
                                                  
At Stokkur my main responsibility was native android development however we were short on backend developers 
and since I had some experience in that department I  volunteered to work on the backend for the CCP companion app.
It was my first exposure to a service that had users in the tens of thousands at any given moment. Also queues and 
microservices were new for me. An awesome learning experience and we took great pride in the backend which ended up 
very efficient and stable. Working with Raquelita which has in the meantime been promoted to CEO and the CTO Halldór 
was truly a pleasureable learning experience.
