                                                  
            #################                     
        ###########   ###########                 ________                   ______                ___________
      ############     #########(                 ___  __/____________ _________  /____      _________  /__  /
    #############         ##(                     __  /  __  ___/  __ `/  ___/_  //_/_ | /| / /  _ \_  /__  / 
   ##############       ########(                 _  /   _  /   / /_/ // /__ _  ,<  __ |/ |/ //  __/  / _  /  
  ###############,     .###############           /_/    /_/    \__,_/ \___/ /_/|_| ____/|__/ \___//_/  /_/   
 ################       ################          
 ################       ################          +------------+------------------------------------+
 ################       ################          |What        |  Senior developer                  |
  ##############(       *##############           +------------+------------------------------------+
   #############         #############            |When        |  Jun, 2017 - Present               |
    ############         ############             +------------+------------------------------------+
      #############################               
        #########################                 
            (###############(                     
                                                  
Working at Trackwell for the past 3 years has been a different challenge then the previous work
places I’ve been at. Most of the leadership and key personnel has been with trackwell for a
decade or more so there were a lot of ‘self fulfilling’ prophecies and preconceived notions that
needed challenging. The work through the years has been done under a lot of pressure to keep
up the billable hours count so time and urgency had sometimes been prioritised over design and
maintainability. It is also a small company and each developer is required to be a 'jack of all
trades' without compromising standards or quality.

Modernizing our code, tackling legacy, simplifying our build process, containerization,
automation, improving work processes and training new employees have all been among my
duties there. I and other team members have gone out of our way and done a lot of heavy lifting
to migrate the code to a more sustainable place where we are able to run our code at scale
along. This shift has touched upon all aspects of work ranging from cultural habits, operational
setups, software-architecture and more efficient coding. 

I am very proud to have been a key part of the VMS team’s journey for the past three years and
believe I have managed to influence the team in a positive manner and done a lot towards
moving our systems forward towards in spite of ever growing complexity and number of
customers. 